\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci贸n Te贸rica}{1}
\contentsline {subsection}{\numberline {1.1}Colonia de Hormigas}{1}
\contentsline {section}{\numberline {2}El problema}{4}
\contentsline {section}{\numberline {3}Algoritmo Propuesto}{8}
\contentsline {subsection}{\numberline {3.1}Explicacion}{8}
\contentsline {subsection}{\numberline {3.2}Pseudocodigo}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo principal}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Alternativa: Muchas Feromonas}{11}
\contentsline {section}{\numberline {4}Experimentaci贸n}{13}
\contentsline {section}{\numberline {5}Conclusi贸n}{14}
