\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colonia de Hormigas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo convergencia a una soluci\IeC {\'o}n}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de uso de feromona}}{1}}
\citation{paperDorigo}
\bibcite{wikipedia}{1}
\bibcite{claseMetah}{2}
\bibcite{paperDorigo}{3}
\bibcite{paperAplicaciones}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{3}}
\newlabel{sec:problema}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Propuesto}{6}}
\newlabel{sec:algoritmo}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\'on}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Colonia de hormigas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Colonia de hormigas Versi\'on Alternativa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocodigo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo principal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alternativa: Muchas Feromonas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametros}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n}{14}}
\newlabel{sec:experimentacion}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resoluci\'on alternativa}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programaci\'on lineal entera}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{31}}
\newlabel{sec:conclusion}{{8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}0G100x100\_muchos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}0G100x100\_pocos}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}45G100x100\_pocos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}45G100x100\_muchos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}inst2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}45G110X90Y8E7AR}{47}}
