\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci贸n Te贸rica}{1}
\contentsline {subsection}{\numberline {1.1}Colonia de Hormigas}{1}
\contentsline {section}{\numberline {2}El problema}{4}
\contentsline {section}{\numberline {3}Algoritmo Propuesto}{8}
\contentsline {subsection}{\numberline {3.1}Explicacion}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Colonia de hormigas}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Colonia de hormigas Version Alternativa}{11}
\contentsline {subsection}{\numberline {3.2}Pseudocodigo}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo principal}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Alternativa: Muchas Feromonas}{17}
\contentsline {section}{\numberline {4}Parametros}{18}
\contentsline {section}{\numberline {5}Experimentaci贸n}{20}
\contentsline {section}{\numberline {6}Resolucion alternativa}{25}
\contentsline {section}{\numberline {7}Programacion lineal entera}{26}
\contentsline {section}{\numberline {8}Conclusi贸n}{29}
