\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colonia de Hormigas}{1}}
\citation{paperDorigo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo convergencia a una soluci\IeC {\'o}n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de uso de feromona}}{2}}
\bibcite{wikipedia}{1}
\bibcite{claseMetah}{2}
\bibcite{paperDorigo}{3}
\bibcite{paperAplicaciones}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{4}}
\newlabel{sec:problema}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Propuesto}{8}}
\newlabel{sec:algoritmo}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicacion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Colonia de hormigas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Colonia de hormigas Version Alternativa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocodigo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo principal}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alternativa: Muchas Feromonas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametros}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\IeC {\'o}n}{19}}
\newlabel{sec:experimentacion}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolucion alternativa}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programacion lineal entera}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{24}}
\newlabel{sec:conclusion}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}0G100x100\_muchos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}0G100x100\_pocos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}45G100x100\_pocos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}45G100x100\_muchos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}0G400x400\_pocos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}45G400x400\_pocos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}inst2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}0G1200x1200\_muchos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}45G1200x1200\_muchos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}45G110X90Y8E7AR}{34}}
