\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción Teórica}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Colonia de Hormigas}{1}}
\citation{paperDorigo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo convergencia a una solución}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de uso de feromona}}{2}}
\bibcite{wikipedia}{1}
\bibcite{claseMetah}{2}
\bibcite{paperDorigo}{3}
\bibcite{paperAplicaciones}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{4}}
\newlabel{sec:problema}{{2}{4}}
