\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{1}}
\newlabel{sec:problema}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{1}}
\newlabel{sec:algoritmo}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentacion}{1}}
\newlabel{sec:experimentacion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:conclusion}{{5}{2}}
